; $Id$
name = Anonymous Posting
description = Add the ability to anonymous user to submit their contact informations (name, mail and homepage) when posting any content type.
package = Other
core = 7.x

dependencies[] = anonymous_posting_field
configure = admin/config/people/anonymous-posting

files[] = anonymous_posting.install
files[] = anonymous_posting.module
files[] = anonymous_posting.admin.inc
files[] = anonymous_posting.form.js

; Information added by drupal.org packaging script on 2012-10-21
version = "7.x-1.1"
core = "7.x"
project = "anonymous_posting"
datestamp = "1350847570"

